<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WeatherActivity">

    <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawer_layout">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh"
            android:scrollbars="none"
            android:overScrollMode="never">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/title" />

    <include layout="@layout/now" />


</LinearLayout></ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:name="cn.edu.bistu.cs.se.weather.ChooseAreaFragment"
            android:id="@+id/choose_area_fragment"
            android:layout_gravity="start"></fragment>


    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>